    1 1010
    3 FuncKeysW
    5 1020
    6 1030
    7 1040
    8 1050
    9 1060
   10 1100
   11 1080
   12 1090
   14 1110
   15 1120
   27 TitleW
  867 Motorcontrol
  918 MotorKip
  919 Analogcontrol
  920 AnalogKip
  921 FCcontrol
  922 FCKip
  966 Valvecontrol
  967 ValveKip
  989 2201
  993 Motcontrol
  994 MotKip
  995 AlarmControl
 1009 VagaControl
 1011 Groupcontrol
 1013 Grafik_Template8
 1014 1070
 1015 MReverscontrol
 1016 MReversKip
 1021 GateDcontrol
 1022 GateDKip
 1023 GateAcontrol
 1024 GateAKip
 1025 Grafik_Template7
 1026 Grafik_Template6
 1027 Grafik_Template5
 1028 Grafik_Template4
 1029 Grafik_Template2
 1030 Grafik_Template1
 1031 Grafik_Template3
 1032 2101
 1033 2102
 1045 Selection
 1046 2103
 1047 GipsVagaControl
